{
  "name": "fameal_nj",
  "scripts": {
  },
  "env": {
    "BASIC_AUTH_PASSWORD": {
      "required": true
    },
    "BASIC_AUTH_USERNAME": {
      "required": true
    },
    "EMAIL_HOST": {
      "required": true
    },
    "EMAIL_PASS": {
      "required": true
    },
    "EMAIL_USER": {
      "required": true
    },
    "SITE_STATUS": {
      "required": true
    },
    "SLACK_WEBHOOK_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
